<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <h1>D<span>H</span></h1>
        </div>
        <ul>
            <li class="list-item"><a href="">Home</a></li>
            <li class="list-item"><a href="">Service</a></li>
            <li class="list-item"><a href="">Why Us</a></li>
            <li class="list-item"><a href="">Project Detail</a></li>
        </ul>
    </nav>
    <header class="hero">
        <section class="hero-headings-container">
            <h3>Build <span class="main-span">Your</span></h3>
            <h1 class="hero-main-heading">Dream <span class="main-span"
                >Home</span>
            </h1>
            <p>We construct Your future</p>
            <a href="" class="main-btn">Learn More</a>
        </section>
    </header>
    <h1 class="main-headings center">Our <span class="main-span">Services</span></h1>
    <!---services-------------->
    <section class="services" id="services">
        <section class="cards">
            <div class="card">
                <div class="card-image image-one">

                </div>
                <p>Construction</p>
            </div>
            <div class="card">
                <div class="card-image image-two">

                </div>
                <p>Architecture</p>
            </div>
            <div class="card">
                <div class="card-image image-three">

                </div>
                <p>Consultancy</p>
            </div>
        </section>
    </section>
    <h1 class="main-headings center">Why Choose<span class="main-span"> US?</span></h1>
    <!---Section why us-->
    <section class="why-us" id="why-us">
        <div class="lists-container">
            <div class="list">
                <div class="list-number">
                    <p>1</p>
                </div>
                <p class="list-info">
                    High Qualified & Technical Professionals
                </p>
            </div>
            <div class="list">
                <div class="list-number">
                    <p>2</p>
                </div>
                <p class="list-info">
                    Advance planning
                </p>
            </div>
            <div class="list">
                <div class="list-number">
                    <p>3</p>
                </div>
                <p class="list-info">
                    Stability Resources & Experties
                </p>
            </div>
            <div class="list">
                <div class="list-number">
                    <p>4</p>
                </div>
                <p class="list-info">
                    Passion,Integrity & Punctuality
                </p>
            </div>
            <div class="list">
                <div class="list-number">
                    <p>5</p>
                </div>
                <p class="list-info">
                    Breadth of Services
                </p>
            </div>
        </div>
        <div class="owner-image-container">
            <div class="owner-image"></div>
        </div>
    </section>
    <h1 class="main-headings center">Project<span class="main-span"> Details</span></h1>
    <section class="project-detail">
        <section class="project-details-container-left">
            <div class="img-container">
                <div class="card-image project-detail-img image-one"></div>
            </div>
            <section class="details">
                <p class="title">architecture design</p>
                <div class="list">
                    <div class="list-number">
                        <p>1</p>
                    </div>
                    <p class="list-info">2D & 3D Modules</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>2</p>
                    </div>
                    <p class="list-info">Internal & Exterior Design</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>3</p>
                    </div>
                    <p class="list-info">Landscaping & Outdoor Gardening</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>4</p>
                    </div>
                    <p class="list-info">Electrical,Planning & Sewerage Drawing Plane</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>5</p>
                    </div>
                    <p class="list-info">Soil Investigation</p>
                </div>
            </section>
        </section>
        <section class="project-details-container-right">
            <section class="details">
                <p class="title">construction</p>
                <div class="list">
                    <div class="list-number">
                        <p>1</p>
                    </div>
                    <p class="list-info">Residential & Commercial Projects</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>2</p>
                    </div>
                    <p class="list-info">Turnkey project with materials</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>3</p>
                    </div>
                    <p class="list-info">Landscaping & outdoor gardening</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>5</p>
                    </div>
                    <p class="list-info">demolation</p>
                </div>
                <div class="list">
                    <div class="list-number">
                        <p>5</p>
                    </div>
                    <p class="list-info">renovation and reconstruction</p>
                </div>
            </section>
            <div class="img-container">
                <div class="card-image project-detail-img image-two"></div>
            </div>
        </section>
    </section>
    <form action="">
        <input type="text" placeholder="Jhon Deo">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password" name="" id="">
        <a href="" class="form-btn">Submit</a>
    </form>
    <footer>
        <a href="">About</a>
        <a href="">Term of Use</a>
        <a href="">Privacy Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
    </footer>
</body>
</html>